<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gFw-fH-038">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="Wgm-h4-cIX">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="BfT-oa-eHX" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhp-Bm-ldM"/>
                        <viewControllerLayoutGuide type="bottom" id="nLw-qa-8C0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZW-DU-7ge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nYH-OU-dRY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="4GE-Wy-5i6" customClass="ItemCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4GE-Wy-5i6" id="BVG-gO-XHK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jA-Nq-Lsf">
                                                    <rect key="frame" x="23" y="0.0" width="569" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2j-BM-DTJ">
                                                    <rect key="frame" x="23" y="22" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsN-m7-ciV">
                                                    <rect key="frame" x="467" y="22" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="fsN-m7-ciV" id="9DN-LQ-FQE"/>
                                            <outlet property="locationLabel" destination="J2j-BM-DTJ" id="KeB-PZ-JkB"/>
                                            <outlet property="titleLabel" destination="0jA-Nq-Lsf" id="K02-AE-zjo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nYH-OU-dRY" secondAttribute="trailing" id="FUQ-oj-fIt"/>
                            <constraint firstItem="nYH-OU-dRY" firstAttribute="top" secondItem="NZW-DU-7ge" secondAttribute="top" id="JbE-h2-Lox"/>
                            <constraint firstItem="nYH-OU-dRY" firstAttribute="leading" secondItem="NZW-DU-7ge" secondAttribute="leading" id="ZdW-fR-7gA"/>
                            <constraint firstItem="nLw-qa-8C0" firstAttribute="top" secondItem="nYH-OU-dRY" secondAttribute="bottom" id="iwr-gC-lgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g96-ca-lMO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rAE-vq-Baa">
                            <connections>
                                <action selector="addItem:" destination="BfT-oa-eHX" id="q8S-Rb-liu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="8aX-Ij-DGs" id="ssW-Ap-B1o"/>
                        <outlet property="tableView" destination="nYH-OU-dRY" id="fkp-LI-tvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnE-z2-R6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="8aX-Ij-DGs" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1185" y="286"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PgW-XZ-EHc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="XWW-qi-3zl" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tle-s1-GSc"/>
                        <viewControllerLayoutGuide type="bottom" id="TD1-D8-7d3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8e-NS-yCP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXS-ZS-GmZ">
                                <rect key="frame" x="231" y="270" width="139" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Vw6-L6-fFt"/>
                                    <constraint firstAttribute="width" constant="139" id="nKU-eg-ewW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPP-K4-hfP">
                                <rect key="frame" x="231" y="358" width="139" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="BUJ-dH-UXm"/>
                                    <constraint firstAttribute="height" constant="26" id="bIC-oA-XIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBP-Ck-xDI">
                                <rect key="frame" x="231" y="323" width="139" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="29w-Yb-v2U"/>
                                    <constraint firstAttribute="height" constant="27" id="vuK-oV-qCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dvn-rT-TJv">
                                <rect key="frame" x="20" y="28" width="560" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="eED-qc-uJq"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k8-IG-fN7">
                                <rect key="frame" x="101" y="392" width="399" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="399" id="PVZ-nl-6G4"/>
                                    <constraint firstAttribute="height" constant="160" id="xbe-bF-7uD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5k8-IG-fN7" firstAttribute="centerX" secondItem="k8e-NS-yCP" secondAttribute="centerX" id="7D3-0T-gj5"/>
                            <constraint firstItem="wXS-ZS-GmZ" firstAttribute="centerX" secondItem="k8e-NS-yCP" secondAttribute="centerX" id="9Gf-wB-dlc"/>
                            <constraint firstItem="WBP-Ck-xDI" firstAttribute="top" secondItem="wXS-ZS-GmZ" secondAttribute="bottom" constant="8" id="A1Q-Pt-xHc"/>
                            <constraint firstItem="wXS-ZS-GmZ" firstAttribute="top" secondItem="Dvn-rT-TJv" secondAttribute="bottom" constant="8" id="RHZ-DX-ZPk"/>
                            <constraint firstItem="Dvn-rT-TJv" firstAttribute="leading" secondItem="k8e-NS-yCP" secondAttribute="leadingMargin" id="Sb9-pf-p9n"/>
                            <constraint firstItem="WBP-Ck-xDI" firstAttribute="centerX" secondItem="k8e-NS-yCP" secondAttribute="centerX" id="eZ0-IM-rQl"/>
                            <constraint firstItem="Dvn-rT-TJv" firstAttribute="trailing" secondItem="k8e-NS-yCP" secondAttribute="trailingMargin" id="gVG-fK-BLB"/>
                            <constraint firstItem="Dvn-rT-TJv" firstAttribute="top" secondItem="tle-s1-GSc" secondAttribute="bottom" constant="8" id="ig6-aL-4V5"/>
                            <constraint firstItem="nPP-K4-hfP" firstAttribute="centerX" secondItem="k8e-NS-yCP" secondAttribute="centerX" id="voN-w3-m5V"/>
                            <constraint firstItem="5k8-IG-fN7" firstAttribute="top" secondItem="nPP-K4-hfP" secondAttribute="bottom" constant="8" id="yR1-If-oBd"/>
                            <constraint firstItem="nPP-K4-hfP" firstAttribute="top" secondItem="WBP-Ck-xDI" secondAttribute="bottom" constant="8" id="zHr-QK-euo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="WBP-Ck-xDI" id="RMy-QT-0dj"/>
                        <outlet property="descriptionLabel" destination="5k8-IG-fN7" id="Erc-Ly-Ghu"/>
                        <outlet property="locationLabel" destination="nPP-K4-hfP" id="Kw3-nD-X0Y"/>
                        <outlet property="mapView" destination="Dvn-rT-TJv" id="mGq-tz-3HD"/>
                        <outlet property="titleLabel" destination="wXS-ZS-GmZ" id="7PX-Vt-dT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lz-B9-igj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="286"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="y91-QJ-gQ3">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="bVR-dl-Jdp" customClass="InputViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uoR-sd-24h"/>
                        <viewControllerLayoutGuide type="bottom" id="wME-vM-upk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUa-9e-aP3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVr-X5-LpM">
                                <rect key="frame" x="20" y="75" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JaL-0S-D0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xag-SO-CsF">
                                <rect key="frame" x="20" y="113" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CJv-eL-VPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-x2-1db">
                                <rect key="frame" x="20" y="151" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RqD-YO-C5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntG-by-JAu">
                                <rect key="frame" x="20" y="189" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IyB-QD-59u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-gz-FIl">
                                <rect key="frame" x="20" y="227" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qya-vU-FRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsj-zh-ef2">
                                <rect key="frame" x="20" y="285" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="I3m-qK-hyL"/>
                                    <constraint firstAttribute="height" constant="30" id="lCj-Jc-RVZ"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save" destination="bVR-dl-Jdp" eventType="touchUpInside" id="3vi-Nd-EgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y0-Vd-17N">
                                <rect key="frame" x="474" y="285" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="hB0-CT-hNJ"/>
                                    <constraint firstAttribute="height" constant="30" id="uQ0-uo-BGX"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cVr-X5-LpM" firstAttribute="top" secondItem="uoR-sd-24h" secondAttribute="bottom" constant="55" id="1NY-pQ-90d"/>
                            <constraint firstItem="zsj-zh-ef2" firstAttribute="top" secondItem="QLc-gz-FIl" secondAttribute="bottom" constant="28" id="6Ob-lQ-GQR"/>
                            <constraint firstItem="TeK-x2-1db" firstAttribute="top" secondItem="xag-SO-CsF" secondAttribute="bottom" constant="8" id="7wq-AN-QZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TeK-x2-1db" secondAttribute="trailing" id="97d-gg-4Xs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xag-SO-CsF" secondAttribute="trailing" id="Bu4-1a-nbz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ntG-by-JAu" secondAttribute="trailing" id="CdL-jC-fe4"/>
                            <constraint firstItem="ntG-by-JAu" firstAttribute="top" secondItem="TeK-x2-1db" secondAttribute="bottom" constant="8" id="Epc-Jj-Em0"/>
                            <constraint firstItem="zsj-zh-ef2" firstAttribute="leading" secondItem="mUa-9e-aP3" secondAttribute="leadingMargin" id="SYT-so-Mkp"/>
                            <constraint firstItem="xag-SO-CsF" firstAttribute="leading" secondItem="mUa-9e-aP3" secondAttribute="leadingMargin" id="UkG-gL-HeE"/>
                            <constraint firstItem="TeK-x2-1db" firstAttribute="leading" secondItem="mUa-9e-aP3" secondAttribute="leadingMargin" id="YYJ-Q1-ftz"/>
                            <constraint firstItem="8y0-Vd-17N" firstAttribute="trailing" secondItem="mUa-9e-aP3" secondAttribute="trailingMargin" id="aJI-k7-MIp"/>
                            <constraint firstItem="ntG-by-JAu" firstAttribute="leading" secondItem="mUa-9e-aP3" secondAttribute="leadingMargin" id="dvB-v1-Vbo"/>
                            <constraint firstItem="QLc-gz-FIl" firstAttribute="leading" secondItem="mUa-9e-aP3" secondAttribute="leadingMargin" id="gVd-xi-TQi"/>
                            <constraint firstItem="8y0-Vd-17N" firstAttribute="top" secondItem="QLc-gz-FIl" secondAttribute="bottom" constant="28" id="hJG-zp-D9h"/>
                            <constraint firstItem="xag-SO-CsF" firstAttribute="top" secondItem="cVr-X5-LpM" secondAttribute="bottom" constant="8" id="i1j-0k-9bq"/>
                            <constraint firstItem="cVr-X5-LpM" firstAttribute="leading" secondItem="mUa-9e-aP3" secondAttribute="leadingMargin" id="lC8-U8-Pc8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QLc-gz-FIl" secondAttribute="trailing" id="qGz-V8-rfe"/>
                            <constraint firstItem="QLc-gz-FIl" firstAttribute="top" secondItem="ntG-by-JAu" secondAttribute="bottom" constant="8" id="qtf-np-Os8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cVr-X5-LpM" secondAttribute="trailing" id="udU-6W-aJn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="QLc-gz-FIl" id="zjw-BK-wy3"/>
                        <outlet property="cancelButton" destination="8y0-Vd-17N" id="Oh4-6u-lTA"/>
                        <outlet property="dateTextField" destination="TeK-x2-1db" id="IwJ-Mz-DwI"/>
                        <outlet property="descriptionTextField" destination="ntG-by-JAu" id="dQr-tc-Mev"/>
                        <outlet property="locationTextField" destination="xag-SO-CsF" id="x2w-ei-vNP"/>
                        <outlet property="saveButton" destination="zsj-zh-ef2" id="AIe-m6-bPJ"/>
                        <outlet property="titleTextField" destination="cVr-X5-LpM" id="gAd-Ow-wa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvQ-Fl-y2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3S-j3-oFz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFw-fH-038" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBm-kf-2l8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BfT-oa-eHX" kind="relationship" relationship="rootViewController" id="J9I-zl-lxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGe-qC-KTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="286"/>
        </scene>
    </scenes>
</document>
